{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions","external"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/gameShows.js",
        "src/methodScene.js",
        "src/designationScene.js",
        "src/medalScene.js",
        "src/playGameScene.js",
        "src/registerScene.js",
        "src/dlScene.js",
        "src/loginScene.js",
        "src/gradeScene.js",
        "src/shareScene.js"
    ]
}
